# TMS_myHomeTask

./: .gitattributes  .gitignore  build.gradle  notValidDoc.txt  settings.gradle  text.txt  validDoc.txt
SpringBootApp/: build.gradle
SpringBootApp/src/main/java/com/example/springbootapp/controller/: SpringBootController.java
SpringBootApp/src/main/java/com/example/springbootapp/entity/: FilmEntity.java
SpringBootApp/src/main/java/com/example/springbootapp/enumerated/: Genre.java
SpringBootApp/src/main/java/com/example/springbootapp/repository/: FilmRepository.java
SpringBootApp/src/main/java/com/example/springbootapp/service/: FilmService.java
SpringBootApp/src/main/java/com/example/springbootapp/service/impl/: FilmServiceImpl.java
SpringBootApp/src/main/resources/: application.yml
SpringBootApp/src/main/webapp/pages/: films.jsp  home.jsp
gradle/wrapper/: gradle-wrapper.properties
lessons1/src/main/java/: MyFirstClass.java
lessons17/: myscript.sql
lessons19/: build.gradle
lessons19/src/main/java/org/example/: MyServlet.java
lessons19/src/main/webapp/WEB-INF/: web.xml
lessons20/src/main/java/org/example/: MyFilter.java  MyFirstServlet.java  MySecondServlet.java
lessons21/src/main/webapp/webpage/: main.html
lessons22/src/main/webapp/: home.html
lessons23/: build.gradle
lessons23/src/main/webapp/: home.jsp
lessons24/: build.gradle
lessons24/src/main/webapp/: home.jsp
lessons3/src/main/java/: lessons3.java
lessons31/: build.gradle
lessons31/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
lessons31/src/main/webapp/pages/: home.jsp
lessons32/src/main/resources/: messages_en_US.properties
lessons32/src/main/webapp/WEB-INF/: web.xml
lessons32/src/main/webapp/pages/: home.jsp
lessons33/: build.gradle
lessons33/src/main/java/org/tms/lessons33/web/config/: MyIntercepter.java  WebAppConfig.java  WebConfig.java
lessons33/src/main/java/org/tms/lessons33/web/controller/: HomeController.java
lessons33/src/main/java/org/tms/lessons33/web/domain/: Worker.java
lessons33/src/main/java/org/tms/lessons33/web/exception/: WorkerException.java
lessons33/src/main/java/org/tms/lessons33/web/service/: WorkerService.java  WorkerServiceImpl.java
lessons33/src/main/resources/: messages_ru.properties
lessons33/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
lessons33/src/main/webapp/pages/: error.jsp  home.jsp
lessons34/: build.gradle
lessons34/src/main/java/org/tms/lessons34/: Department.java  MainApp.java  PersonService.java
lessons34/src/main/java/org/tms/lessons34/config/: HibernateConfig.java
lessons34/src/main/java/org/tms/lessons34/entity/: PersonEntity.java  PhoneEntity.java
lessons36/: build.gradle
lessons4/src/main/java/: Lessons4.java
lessons41/: build.gradle  settings.gradle
lessons41/src/main/resources/: application.yml
lessons41/src/main/resources/templates/: home.html
lessons43Car/: build.gradle  settings.gradle
lessons43Car/src/main/resources/: application.yml
lessons43Store/: build.gradle  settings.gradle
lessons47/: build.gradle  settings.gradle
lessons47/src/main/resources/: application.yml
lessons47/src/main/resources/templates/: authority.html  error.html  out.html  public.html  user.html  write.html
lessons49/: build.gradle  settings.gradle
lessons50/: build.gradle  settings.gradle
lessons50-1/: build.gradle
lessons50-1/src/main/java/com/tms/: Main.java  Search.java
springBootTh/: build.gradle  settings.gradle
springBootTh/src/main/java/com/example/springbootth/: SpringBootThApplication.java
springBootTh/src/main/java/com/example/springbootth/controller/: HomeController.java
springBootTh/src/main/java/com/example/springbootth/dto/: FilmDto.java
springBootTh/src/main/java/com/example/springbootth/entity/: FilmEntity.java
springBootTh/src/main/java/com/example/springbootth/enumerated/: Genre.java
springBootTh/src/main/java/com/example/springbootth/mapper/: FilmMapper.java
springBootTh/src/main/java/com/example/springbootth/repository/: FilmRepository.java
springBootTh/src/main/java/com/example/springbootth/service/: FilmService.java
springBootTh/src/main/java/com/example/springbootth/service/impl/: FilmServiceImpl.java
springBootTh/src/main/java/com/example/springbootth/validation/: CheckTitleNameValidation.java  FilmTitleValidation.java  TitleValidation.java
springBootTh/src/main/resources/: application.yml
springBootTh/src/main/resources/templates/: home.html
springBootTh/src/test/java/com/example/springbootth/: SpringBootThApplicationTests.java
(+185 files in other folders)
