rootProject.name = 'TMS_Study'
include 'lessons1'
include 'lessons3'
include 'lessons4'
include 'lessons5'
include 'lessons6'
include 'lessons7'
include 'lessons9'
include 'lessons10'
include 'lessons8'
include 'lessons11'
include 'lessons13-14'
include 'lessons17'
include 'lessons15'
include 'lessons16'
include 'lessons18'
include 'lessons19'
include 'lessons20'
include 'lessons22'
include 'lessons21'
include 'lessons24'

